<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="p8r-Fi-kTo" id="nR8-q5-c0d"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="p8r-Fi-kTo" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="CBv-ai-7sf" id="cVt-Lt-f3g"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="CBv-ai-7sf" userLabel="Status Menu">
            <items>
                <menuItem title="Quit" id="GRI-7z-ebX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="p8r-Fi-kTo" id="1Et-ph-Xwx"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
